:root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hopital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    margin: 0;
    font-family: Quicksand, sans-serif;
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.logo {
    width: 150px;
    margin-bottom: 50px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 40px;
    text-align: start;
}

.form {
   display: flex;
   flex-direction: column;
}

.form div {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0px 32px 0px;
}

.secondary-button {
    background-color: var(--white);
    border: 1px solid var(--hopital-green);
    border-radius: 8px;
    color: var(--hopital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button {
    margin-top: 16px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
    .form-container {
        height: 100%;
        display: grid;
        grid-template-rows: auto 1fr auto;
    }
    .form {
        height: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 280px) {
    .logo {
        display: block;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 100%;
    }
}